<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NodesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TablesNodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameNode" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <Association Name="FK_TablesNodes_parent_id">
    <End Role="TablesNodes" Type="Self.TablesNodes" Multiplicity="0..1" />
    <End Role="TablesNodes1" Type="Self.TablesNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablesNodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TablesNodes1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NodesModelContainer">
    <EntitySet Name="TablesNodes" EntityType="Self.TablesNodes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TablesNodes_parent_id" Association="Self.FK_TablesNodes_parent_id">
      <End Role="TablesNodes" EntitySet="TablesNodes" />
      <End Role="TablesNodes1" EntitySet="TablesNodes" />
    </AssociationSet>
  </EntityContainer>
</Schema>